substitutions:
  name: esphome-web
  friendly_name: ESPHome Web

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  min_version: 2024.6.0
  name_add_mac_suffix: true
  project:
    name: esphome.web
    version: "1.0"

rp2040:
  board: rpipicow
  framework:
    # Required until https://github.com/platformio/platform-raspberrypi/pull/36 is merged
    platform_version: https://github.com/maxgerhardt/platform-raspberrypi.git

# Enable logging
logger:

# Enable Home Assistant API
api:

# Allow Over-The-Air updates
ota:
  - platform: esphome

# Allow provisioning Wi-Fi via serial
improv_serial:

wifi:

dashboard_import:
  package_import_url: github://esphome/example-configs/esphome-web/pico-w.yaml@main
  import_full_config: true
